# hack-knowledge

./: README.md  pom.xml
.sync/: ID
src/main/java/com/hackx/base/: Main.java
src/main/java/com/hackx/dl4j/: MLPClassifierLinear.java  MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java  PlotUtil.java
src/main/java/com/hackx/monitor/: DirectoryWatchService.java  JNotifyDemo.java
src/main/java/com/hackx/netty/ch03/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/hackx/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/hackx/netty/file/: FileServer.java  FileServerHandler.java
src/main/java/com/hackx/saklly/: ByteBufToBytes.java  ByteObjConverter.java  Client.java  ClientHandler.java  Server.java  ServerHandler.java  User.java  UserDecoder.java  UserEncoder.java
src/main/java/com/hackx/spark/: HelloSparkSQL.scala  HelloSparkStreaming.scala
src/main/resources/: logback.xml
